<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Readme</title>
</head>
<body>


        <p style="text-align: center;"><strong>Steps of Using this tool</strong></p>

        <p>
          Enter your instructions here
        </p>
        
        <p>
          Enter your instructions here
        </p>
        
        <p>
          Enter your instructions here
        </p>
        
        <p>
          Enter your instructions here
        </p>
        
        <p>
          Enter your instructions here
        </p>
        
        <p>
          Enter your instructions here
        </p>
    
</body>
</html>